{
  "name": "dev-verdaccio",
  "version": "1.0.0",
  "description": "A simple contained verdaccio project sufficient for local npm module publishing simulation",
  "scripts": {
    "server": "verdaccio -c config.yaml",
    "clean-storage": "rimraf ./storage"
  },
  "author": "hanseltime@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "ignore-bad-ts": "^1.0.4"
  },
  "private": true
}
